[nosetests]
match=^test|Tests?$
nocapture=1
cover-package=samplesdb
with-coverage=1
cover-erase=1

detailed-errors=1
pdb=1
;pdb-failures=1

[compile_catalog]
directory = samplesdb/locale
domain = samplesdb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = samplesdb/locale/samplesdb.pot
width = 80

[init_catalog]
domain = samplesdb
input_file = samplesdb/locale/samplesdb.pot
output_dir = samplesdb/locale

[update_catalog]
domain = samplesdb
input_file = samplesdb/locale/samplesdb.pot
output_dir = samplesdb/locale
previous = true
